sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
        - docker build .
    - stage: test
      script:
        - ./ci_journey.sh
    - stage: push docker image
      if: 'tag IS present'
      script:
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker build -t semi-technologies/janus-spark-analytics --target app .
        - docker push semi-technologies/janus-spark-analytics
 